{
    "compilerOptions": {
        "noImplicitAny": false,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@root/*": ["./*"]
        },
        "experimentalDecorators": true,
        "target": "es5",
        "module": "commonjs",
        "skipLibCheck": true,
    }
}
